/* pages/userinfo/sleeplog/sleeplog.wxss */
.logmain{
  background: #ddd4dc;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
}
.log-item{
  margin: 30rpx 50rpx;
  padding:30rpx;
border-radius:6rpx;
display:block;
line-height:1.6;
background: #fff;
box-shadow: 2rpx 2rpx 4rpx #5b5e5741;

}