<!--pages/userinfo/userinfo.wxml-->
<view class="contain">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo && canIUse}}" class='show-author'>
      <button open-type="getUserInfo" class='show-author' bindgetuserinfo="getUserInfo">登陆</button>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="card-menu">
    <view class="card-item">
      <navigator class="content" url="/pages/userinfo/sleeplog/sleeplog" hover-class="none">
        <text class="text-grey">睡眠日志</text>
        <image class="arrow" src='/images/icon/enter.png'></image>
      </navigator>
    </view>
    <view class="card-item">
      <navigator class="content" url="/pages/userinfo/sleeplog/sleeplog?attributeName=false" hover-class="none">
        <text class="text-grey">冥想日志</text>
        <image class="arrow" src='/images/icon/enter.png'></image>
      </navigator>
    </view>
    <view class="card-item">

      <button class='text-grey' open-type="feedback">
        意见反馈
      </button>
      <image class="arrow" src='/images/icon/enter.png'></image>
    </view>
  </view>

</view>