<!--component/timer.wxml-->
<view class="container">
<view class="time-wrap">

	<view class="time-mask"></view>
		 		<view class="time-progress t-left">
		 			<view class="time-circle tc-left" style="transform: rotate({{leftDeg}}deg);"></view>
		 		</view>
		 	<view class="time-progress t-right">
		 			<view class="time-circle tc-right" style="transform: rotate({{rightDeg}}deg);"></view>
		 	</view>
       <view wx:if="{{increase}}">
       <text>{{minute}}:{{second}}s</text>
       </view>
       <view wx:else><text>{{minute}}min</text></view>
</view>
<view bindtap='countDown' >{{isStart?'结束':'开始'}}</view>
</view>